@import "reset.min.less";

html {
  font-size: 100px;
}

html, body {
  position: relative;
  height: 100%;
  overflow: hidden;
  background: #F4F4F4;
  z-index: -4;
}

.mainBox {
  position: relative;
  margin: 0 auto;
  max-width: 640px;
  height: 100%;
  background: #FFF;
  overflow: hidden;
}

.cubeBox {
  position: relative;
  height: 100%;
  overflow: hidden;
  background: url("../img/zf_cubeBg.jpg") no-repeat;
  background-size: cover;

  .tip {
    position: absolute;
    bottom: .5rem;
    left: 50%;
    margin-left: unit(-3.94/2, rem);
    width: 3.94rem;
    height: .44rem;
  }

  .box {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: unit(-5.1/2, rem) 0 0 unit(-5.1/2, rem);
    width: 5.1rem;
    height: 5.1rem;

    li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }

  /*3D*/
  perspective: 2000px;

  .box {
    transform-style: preserve-3d;
    transform: scale(.6) rotateX(-30deg) rotateY(45deg);
    transition: .3s;

    li {
      &:nth-child(1) {
        transform: translateZ(2.55rem);
      }

      &:nth-child(2) {
        transform: translateZ(-2.55rem) rotateY(180deg);
      }

      &:nth-child(3) {
        transform: translateX(-2.55rem) rotateY(-90deg);
      }

      &:nth-child(4) {
        transform: translateX(2.55rem) rotateY(90deg);
      }

      &:nth-child(5) {
        transform: translateY(-2.55rem) rotateX(90deg);
      }

      &:nth-child(6) {
        transform: translateY(2.55rem) rotateX(-90deg);
      }
    }
  }
}








